{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionSqlServer": "Server=localhost,1433; Database=CreditoAutomotriz;User=sa;Password=abc123..;"
  }}